{
  "name": "kidsacademy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:android": "BUILD_TARGET=capacitor next build && npx cap sync android",
    "android:open": "npx cap open android",
    "android:run": "npx cap run android"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@supabase/supabase-js": "^2.45.0",
    "canvas-confetti": "^1.9.3",
    "framer-motion": "^11.3.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.1",
    "@types/canvas-confetti": "^1.6.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5"
  }
}